# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
my-demo/: build.gradle
my-demo/src/main/java/cn/yj/: Animal.java  App.java  DemoService.java  DemoServiceImpl.java  TestDemo.java
my-demo/src/main/resources/: bean-demo.xml
my-demo/src/test/java/: TestDemo.java
my-test/: build.gradle  reademe.md
my-test/src/main/java/cn/yj/aop/: MyLogRecorder.java
my-test/src/main/java/cn/yj/aop/annotation/: AopConfiguration.java  MyAnnotationAspect.java  MyAnnotationLoggerAspect.java  TestAopAnnotation.java
my-test/src/main/java/cn/yj/aop/demo/: Cooker.java  TestProxyFactory.java
my-test/src/main/java/cn/yj/demo/: Animal.java  App.java  DemoService.java  DemoServiceImpl.java  Door.java  Room.java  TestBeanDefinitionReader.java  TestBeanStart.java  TestDemo.java
my-test/src/main/java/cn/yj/extension/: TestPropertyEditor.java
my-test/src/main/java/cn/yj/ioc/: TestAutowire.java
my-test/src/main/java/cn/yj/tool/: TestAnnotationUtil.java
my-test/src/main/resources/: config.properties  log4j.properties
my-test/src/main/resources/aop/: bean-aop-annotation.xml  bean-aop-base.xml  bean-aop-loop2.xml  bean-aop-xml.xml  bean-aop-xml2.xml
my-test/src/main/resources/demo/: bean-demo.xml
my-test/src/main/resources/ioc/: bean-aop-loop.xml  bean-autowire.xml  bean-extend-beanfactorypostprocessor.xml  bean-extend-beanpostprocessor.xml  bean-extend-event.xml  bean-extend-lifecycle.xml  bean-extend-propertyplaceholder.xml  bean-factorybean.xml  bean-init-destroy.xml
my-test/src/main/resources/ioc/annotation/: bean-scan.xml
my-test/src/main/resources/jdbc/: appContext-jdbc-01.xml  appContext-jdbc-02.xml  appContext-jdbc-datasource.xml  appContext-jdbc-transaction-auto.xml  appContext-jdbc-transaction.xml
my-test/src/main/resources/mybatis/: mybatis-config.xml  mybatis-notransaction.xml  mybatis-transaction.xml
(+223 files in other folders)
