house.location=china hongkong
house.size=125

spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-ozs3xkhq.sql.tencentcdb.com:22438/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yao12345