system.logPath=/Users/yaojun/devcode/logs/spring5.0-source/

log4j.rootLogger=INFO,R,console,warnning,error

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${system.logPath}/system_ALL.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.append=true
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L [%t] - %m%n

#Warnning log
log4j.appender.warnning=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnning.File=${system.logPath}/warnning.log
log4j.appender.warnning.Threshold = WARN
log4j.appender.warnning.layout=org.apache.log4j.PatternLayout
log4j.appender.warnning.layout.ConversionPattern=[%d] [%c:%L] %-5p - %m%n
log4j.appender.warnning.DatePattern='.'yyyy-MM-dd

#Error log
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${system.logPath}/error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d] [%c:%L] %-5p - %m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=${system.logPath}/access.log
log4j.appender.acccess.encoding=UTF-8
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

#放开指定路径debug模式
log4j.additivity.org.springframework.jdbc=true
log4j.logger.org.springframework.jdbc=DEBUG,debug_custom
log4j.appender.debug_custom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_custom.File=${system.logPath}/debug.log
log4j.appender.debug_custom.DatePattern='.'yyyy-MM-dd
log4j.appender.debug_custom.Threshold=INFO
log4j.appender.debug_custom.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_custom.layout.ConversionPattern=%-5p %d{yyyy-MM-dd-HH HH:mm:ssS} %c:%L - %m%n

#mybatis log
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c: %m%n
