plugins {
    id 'java'
}

group 'cn.yj'
version '1.0.SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    implementation 'junit:junit:4.12'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.3'


}

//gradle默认只编译.java，所以mybatis的xml文件需要单独增加下面配置
processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}